1
Runaway Bride, Ocean's Eleven,^
2
Brad Pitt
1
Edward Scissorhands, Bone Collector,&
1
Meet Joe Black ,   Mr & Mrs Smith,&
2
Jan do
1
Wild Wild West , Desperado,|
3
Twilight,   Kristen Stewart, Robert Pattinson, Billy Burke
3
Remember Me
4
END_INPUT movies.txt out.txt
Processing...
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please select two movies and an operator(&,|,^) separated with ',':
Brad Pitt, George Clooney
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please select an actor:
Angelina Jolie, Anthony Hopkins, Diane Kruger, Dustin Hoffman, George Clooney, Julia Roberts, Kevin Bacon, Morgan Freeman
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please select two movies and an operator(&,|,^) separated with ',':
There are no actors in this group
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please select two movies and an operator(&,|,^) separated with ',':
Brad Pitt
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please select an actor:
Error
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please select two movies and an operator(&,|,^) separated with ',':
Antonio Banderas, Salma Hayek, Will Smith
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please insert a new movie:
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please insert a new movie:
Error
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
END_OUTPUT 90
1
   The Mask,Sleepers,  ^
5
END_INPUT out.txt out.txt
Processing...
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
Please select two movies and an operator(&,|,^) separated with ',':
Brad Pitt, Dustin Hoffman, Jim Carrey, Kevin Bacon
Please select an option:
1) Query by movies
2) Query by actor
3) Insert a new movie
4) Save and Exit
5) Exit
END_OUTPUT 10